server.port=80

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

# JSP页面无法访问 解决方案
# https://blog.csdn.net/op_violet/article/details/79093328
# C:\Users\jianf\AppData\Local\Temp

# 解决内置tomcat的项目根目录不是 src/main/webapp
server.tomcat.prg-root=F:/codehub/github/aquaman/website/src/main/webapp
#server.servlet.context-path=F:/codehub/github/aquaman/website/src/main/webapp